﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HouseProject", "HouseProject.vcxproj", "{6F7CB226-2CAA-4068-B3CC-D464BCDD0A81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F7CB226-2CAA-4068-B3CC-D464BCDD0A81}.Debug|x64.ActiveCfg = Debug|x64
		{6F7CB226-2CAA-4068-B3CC-D464BCDD0A81}.Debug|x64.Build.0 = Debug|x64
		{6F7CB226-2CAA-4068-B3CC-D464BCDD0A81}.Debug|x86.ActiveCfg = Debug|Win32
		{6F7CB226-2CAA-4068-B3CC-D464BCDD0A81}.Debug|x86.Build.0 = Debug|Win32
		{6F7CB226-2CAA-4068-B3CC-D464BCDD0A81}.Release|x64.ActiveCfg = Release|x64
		{6F7CB226-2CAA-4068-B3CC-D464BCDD0A81}.Release|x64.Build.0 = Release|x64
		{6F7CB226-2CAA-4068-B3CC-D464BCDD0A81}.Release|x86.ActiveCfg = Release|Win32
		{6F7CB226-2CAA-4068-B3CC-D464BCDD0A81}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E212624-E5A8-4F52-8D7D-7A096032CECD}
	EndGlobalSection
EndGlobal
